Vagrant.configure("2") do |config|
  
  config.vm.define "windows-10" do |vm1|
    vm1.vm.box = "gusztavvargadr/windows-10"
    vm1.vm.hostname = "vm1"

    vm1.vm.network "public_network", ip: "192.168.1.251", bridge: "wlp3s0"

    vm1.vm.communicator = "winrm"
    vm1.winrm.username = "vagrant"
    vm1.winrm.password = "vagrant"

    vm1.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
    end
  end

  config.vm.define "windows-server" do |vm2|
    vm2.vm.box = "gusztavvargadr/windows-server"
    vm2.vm.hostname = "vm2"

    vm2.vm.network "public_network", ip: "192.168.1.252", bridge: "wlp3s0"

    vm2.vm.communicator = "winrm"
    vm2.winrm.username = "vagrant"
    vm2.winrm.password = "vagrant"


    vm2.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
    end
  end
end
